<html>
  <head>
    <meta charset="UTF-8" />
    <title>Google</title>
  </head>

  <body>
    <style>
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .navbar {
        align-self: flex-end;
        display: flex;
        height: 4vh;
        font-size: 15px;
      }
      .logo {
        display: flex;
        width: 100vw;
        height: 32vh;
        align-items: flex-end;
        justify-content: center;
      }
      .search-input {
        width: 60vw;
        height: 4vh;
      }
      .search {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 96.01vw;
        height: 14.55vh;
      }
      .input-container {
        border: 10px;
      }
      .nav-second {
        display: flex;
        align-items: center;
      }
      .nav-first {
        align-self: center;
      }
      .nav-second .box-6 {
        width: 2vw;
        height: 2.3vh;
      }
      .navbar a {
        margin-left: 10px;
        text-decoration: none;
      }
      .navbar-image {
        border-radius: 50%;
        width: 3.5vw;
        height: 3.5vh;
      }
    </style>
    <div class="container">
      <nav class="navbar">
        <div class="nav-first">
          <a href="http://rick.flowertin.xyz/">Gmail</a>
          <a href="http://rick.flowertin.xyz/">Images</a>
        </div>
        <div class="nav-second">
          <a href="http://rick.flowertin.xyz/">
            <svg class="box-6" focusable="false">
              <path
                d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
              ></path>
            </svg>
          </a>
          <a href="http://rick.flowertin.xyz/"
            ><img class="navbar-image" src="./assets/image.jpeg"
          /></a>
        </div>
      </nav>
      <div class="logo">
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        />
      </div>
      <div class="search">
        <div class="search-container">
          <div class="input-container">
            <input type="text" class="search-input" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
